app.mockashop.api.server=http://localhost:8081

# add your own client id and client secret
oauth.facebook.clientId=1186385488409635
oauth.facebook.clientSecret=b4309803343226029a254d73a8fd365e

logging.level.org.springframework.security=DEBUG

